<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { 
      color: hsl(228, 45%, 44%);
      text-decoration: none;
      display: inline-block;
      padding: 8px 12px;
      border-radius: 8px;
      text-transform: capitalize;
      font-weight: 600;
      color: white;
      background-color: #1591F0;
     }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color:hsl(212, 45%, 89%);
      font-family: 'Open Sans', sans-serif;
    }
    .container {
      width: 360px;
      margin: 200px auto;
      display: grid;
      grid-template-rows: 1fr .5fr;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color:hsl(0, 0%, 100%);
      box-shadow: 0 0 6px 4px rgba(255, 255, 255, 0.205) ;
      border-radius: 12px;
      overflow: hidden;
    }
    .img-box {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    img {
      width:90%;
      border-radius: 10px;
      margin-top: 8px;
      
    }
    .text-box {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;
    }
    .text-box h2{
      font-size: 24px;
      font-weight: 700;
      text-transform: capitalize;
      text-align: center;
      padding: 0 6px;
    }
    .text-box p {
      font-size: 15px;
      font-weight: 400;
      padding: 0 30px;
     }
  </style>
</head>
<body>
  <div class="container">
  <div class="img-box">
    <img src="/images/image-qr-code.png" alt="" srcset="">
  </div>
  <div class="text-box">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  </div>

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">ahmed ibrahim</a>.
  </div>
</body>
</html>